# Production Environment Template
# Copy this to /etc/papjoy/papjoy.env on your server

# Server Configuration
PORT=5000
APP_URL=https://www.papjoy.com
TRUST_PROXY=true
FORCE_HTTPS=true

# Database (MongoDB Atlas)
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/papjoy?retryWrites=true&w=majority

# Security
JWT_SECRET=your_super_secure_jwt_secret_here_minimum_32_characters

# Payment Gateways
RAZORPAY_KEY_ID=rzp_test_your_key_here
RAZORPAY_KEY_SECRET=your_razorpay_secret_here

# Stripe (if using)
STRIPE_SECRET_KEY=sk_test_your_stripe_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# PayPal (if using)
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=live

# Email (optional - for order confirmations)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@papjoy.com
EMAIL_PASS=your_app_password

# File Upload (optional)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret